<!DOCTYPE html>
<html>
	<head>
		<title>Test Display for Cards</title>
<style>
.container {
  height: 510px;
  width: 360px;
  border-radius:10px;
}

.normal {mix-blend-mode: normal;}
.multiply {mix-blend-mode: multiply;}
.screen {mix-blend-mode: screen;}
.overlay {
	background-image: url('https://www.slightlymagic.net/forum/download/file.php?id=3458&mode=view');
	background-blend-mode: overlay;
  height: 510px;
  width: 360px;
  border-radius:10px;
  mix-blend-mode: overlay;}
.darken {mix-blend-mode: darken;}
.lighten {mix-blend-mode: lighten;}
.color-dodge {mix-blend-mode: color-dodge;}
.color-burn {mix-blend-mode: color-burn;}
.difference {mix-blend-mode: difference;}
.exclusion {mix-blend-mode: exclusion;}
.hue {mix-blend-mode: hue;}
.saturation {mix-blend-mode: saturation;}
.color {mix-blend-mode: color;}
.luminosity {mix-blend-mode: luminosity;}
.flip-card {
  background-color: transparent;
  width: 360px;
  height: 510px;
  perspective: 1000px;
  float:left;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all 0.4s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

<!--
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
} 
-->

.flip-card-front {
  background-color: #bbb;
  color: black;
  transform: rotateY(180deg);

}

.flip-card-back {
  background-color: #2980b9;
  color: white;

}
</style>
	</head>
	<body>
		<div>
			<p>Test display of information:</p>
			<ul>
				{% for card in cards %}
				<li>{{ card[0] }}</li>
				{% endfor %}
			</ul>
		</div>
			<p>Test display images</p>
				<div>			
				{% for card in cards %}
				<div class="flip-card">
  					<div class="flip-card-inner">
						<div class="flip-card-front">
					{% if loop.index == info[1] %}
						<img src = "/static/img/foil.png" width="360px" height="510px" style="width:360px;height:510px;border-radius:10px;background-image:url('{{card[0][2]}}');background-size:360px 510px;"/>
					{% else %}
						<img src = "{{card[0][2]}}" style="width:360px;height:510px;border-radius:10px"/>			
					{% endif %}	
						</div>
						<div class="flip-card-back">
						<img src = "/static/img/back.jpg" style="width:360px;height:510px;border-radius:10px"/>
						</div>
	    			</div>
    			</div>
				{% endfor %}
    			</div>

	</body>

</html>
